ADD A BREWERY
----------------------------------------------------------

Noble Beast Brewing Company

1470 Lakeside Ave E, Cleveland, OH 44114

(216) 417-8588

https://www.noblebeastbeer.com/

2017

Hi. We're a small and family-owned business run by regular people. Shaun brews a mix of traditional and experimental beers, manages social media, and fixes the plumbing. His wife JoLyn runs operations, HR, and accounting and keeps everything by the book. Chef James creates a farm fresh and seasonal menu with an intensely creative eye that punches well above regular "brewery" food. They couldn't do it without a fantastic staff highlighted by GM Bill, Sous Chef Brittany, and Brewer Erik. Stop in and say hi!

https://www.noblebeastbeer.com/uploads/b/80424f2be9fc424d386290d6ef3477df3a18b6ee05f74388d00e28f2f52bc061/6FCE4807-2BD4-427C-A1F5-71D0371AD79E_1597083389.jpeg?width=800

----------------------------------------------------------

ADD A BEER
----------------------------------------------------------

We Don't Rat, We Don't Run

https://www.noblebeastbeer.com/uploads/1/3/0/9/130995430/s493792787205224201_p635_i1_w1184.jpeg?width=640

English-Style Barleywine

15.2

This 2021 release is a blend of 1 & 2 year oak-foeder aged Barleywine. This is the no cost spared, from time to ingredients to packaging, passion project we have around here and are incredibly excited for this years release! Grab some bottles for now and some for future years! Designed to be aged over 25 years.

Yes